DATABASE_HOST=localhost

MARIA_DATABASE_PORT=3306
MARIA_DATABASE_NAME=momentours

DB_USERNAME=beyond
DB_PASSWORD=beyond

JWT_SECRET_KEY=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb